<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hafiz Amirudin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
     <!---Fontawesome CDN link----->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  </head>
  <body>
    <main>
      
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <div class="card-container">
              <div class="perspective-right">
                <img src="./images/avatar.png" alt="" class="whiteborder">
              </div>
            </div>
            <h3>Hafiz Amirudin</h3>
            <p>Hi, my name is Mohammad Hafiz Amirudin and I'm a Test Analyst. Welcome to my personal website!</p>
            <section>
              <div class="color"></div>
              <ul>
                <li><a href="https://www.linkedin.com/in/hafiz-amirudin-mohd-zuki-92819b135/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/hafieyz/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/hafieyz"><i class="fab fa-github" aria-hidden="true"></i></a></li>
              </ul>
            </section>

            <div class="links">
              <div class="link">
                <img src="./images/twitch.png" alt="" />
                <h2>About Me</h2>
              </div>
              <div class="link">
                <img src="./images/twitch.png" alt="" />
                <h2>My Skills</h2>
              </div>
              
          </div>
          </div>
          <div class="pro button-grow">
            <h4>Contact Me</h4>
          </div>
        </div>
        <div class="games">
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <h2>What I Do</h2>
                <p>I have more than 10 years' experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
                <iframe
                  src="https://viewer.typebot.io/make-com-3xv7oeh"
                  style="border: none; width='100%'; height='600px'"
                ></iframe>
              </div>
            </div>
            

            <ul>
            <li><div class="card">
              <div class="card-info">
                <h2>Education </h2>
                <p>I have more than 10 years' experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
              </div>
            </div></li>

            <li><div class="card">
              <div class="card-info">
                <h2>Experience</h2>
                <p>I have more than 10 years' experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
              </div>
            </div></li>
          </ul>

          <div class="card">
            <div class="card-info">
              <h2>References</h2>
              <p>I have more than 10 years' experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
          </div>

        

            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="blob">
      <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
      <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
      </svg>
    </div>

    <svg width="100" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
        rect{fill:url(#MyGradient)}
      </style>
      <defs>
        <linearGradient id="MyGradient">
          <stop offset="5%" stop-color="rgba(255, 255, 255, 0.8)" />
          <stop offset="95%" stop-color="rgba(255, 255, 255, 0.3)" />         
    )
        </linearGradient>
      </defs>
      <rect width="100" height="50"/>
    </svg>
      
  </body>
</html>
